lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-add -> git
-rwxr-xr-x. 1 root root   43945 Nov 26 17:11 git-add--interactive
git-am -> git -> Apply a series of patches from a mailbox
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-annotate -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-apply -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-archive -> git
git-bisect -> Use binary search to find the commit that introduced a bug
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-bisect--helper -> git
git-blame -> git -> Show what revision and author last modified each line of a file
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-branch -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-bundle -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-cat-file -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-check-attr -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-check-ignore -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-check-mailmap -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-checkout -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-checkout-index -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-check-ref-format -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-cherry -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-cherry-pick -> git
-rwxr-xr-x. 2 root root  101990 Nov 26 17:11 git-citool
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-clean -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-clone -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-column -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-commit -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-commit-tree -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-config -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-count-objects -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-credential -> git
-rwxr-xr-x. 1 root root 1395392 Nov 26 17:12 git-credential-cache
-rwxr-xr-x. 1 root root 1404816 Nov 26 17:12 git-credential-cache--daemon
-rwxr-xr-x. 1 root root   15864 Nov 26 17:12 git-credential-libsecret
-rwxr-xr-x. 1 root root   10285 Sep 27  2018 git-credential-netrc
-rwxr-xr-x. 1 root root 1400280 Nov 26 17:12 git-credential-store
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-describe -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-diff -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-diff-files -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-diff-index -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-difftool -> git
-rwxr-xr-x. 1 root root    2244 Nov 26 17:11 git-difftool--helper
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-diff-tree -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-fast-export -> git
-rwxr-xr-x. 1 root root 1433088 Nov 26 17:12 git-fast-import
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-fetch -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-fetch-pack -> git
-rwxr-xr-x. 1 root root   15534 Nov 26 17:11 git-filter-branch
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-fmt-merge-msg -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-for-each-ref -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-format-patch -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-fsck -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-fsck-objects -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-gc -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-get-tar-commit-id -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-grep -> git
-rwxr-xr-x. 2 root root  101990 Nov 26 17:11 git-gui
-rwxr-xr-x. 1 root root    1372 Sep 27  2018 git-gui--askpass
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-hash-object -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-help -> git
-rwxr-xr-x. 1 root root 1399528 Nov 26 17:12 git-http-backend
-rwxr-xr-x. 1 root root 1447760 Nov 26 17:12 git-http-fetch
-rwxr-xr-x. 1 root root 1455440 Nov 26 17:12 git-http-push
-rwxr-xr-x. 1 root root 1460552 Nov 26 17:12 git-imap-send
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-index-pack -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-init -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-init-db -> git
-rwxr-xr-x. 1 root root   18536 Nov 26 17:10 git-instaweb
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-interpret-trailers -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-log -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-ls-files -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-ls-remote -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-ls-tree -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-mailinfo -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-mailsplit -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-base -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-file -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-index -> git
-rwxr-xr-x. 1 root root    2477 Nov 26 17:11 git-merge-octopus
-rwxr-xr-x. 1 root root    3707 Nov 26 17:11 git-merge-one-file
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-ours -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-recursive -> git
-rwxr-xr-x. 1 root root     944 Nov 26 17:11 git-merge-resolve
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-subtree -> git
-rwxr-xr-x. 1 root root   10303 Nov 26 17:11 git-mergetool
-rw-r--r--. 1 root root    8869 Nov 26 17:10 git-mergetool--lib
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-merge-tree -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-mktag -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-mktree -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-mv -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-name-rev -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-notes -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-pack-objects -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-pack-redundant -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-pack-refs -> git
-rw-r--r--. 1 root root    2650 Nov 26 17:10 git-parse-remote
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-patch-id -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-prune -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-prune-packed -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-pull -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-push -> git
-rwxr-xr-x. 1 root root    3596 Nov 26 17:11 git-quiltimport
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-read-tree -> git
-rwxr-xr-x. 1 root root   17291 Nov 26 17:11 git-rebase
-rw-r--r--. 1 root root    2680 Nov 26 17:10 git-rebase--am
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-rebase--helper -> git
-rw-r--r--. 1 root root   28932 Nov 26 17:10 git-rebase--interactive
-rw-r--r--. 1 root root    4096 Nov 26 17:10 git-rebase--merge
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-receive-pack -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-reflog -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-remote -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-remote-ext -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-remote-fd -> git
lrwxrwxrwx. 1 root root      15 Nov 26 17:12 git-remote-ftp -> git-remote-http
lrwxrwxrwx. 1 root root      15 Nov 26 17:12 git-remote-ftps -> git-remote-http
-rwxr-xr-x. 1 root root 1460056 Nov 26 17:12 git-remote-http
lrwxrwxrwx. 1 root root      15 Nov 26 17:12 git-remote-https -> git-remote-http
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-repack -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-replace -> git
-rwxr-xr-x. 1 root root    3698 Nov 26 17:11 git-request-pull
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-rerere -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-reset -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-revert -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-rev-list -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-rev-parse -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-rm -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-send-pack -> git
lrwxrwxrwx. 1 root root      19 Nov 26 17:12 git-shell -> ../../bin/git-shell
-rw-r--r--. 1 root root    2355 Nov 26 17:10 git-sh-i18n
-rwxr-xr-x. 1 root root 1390888 Nov 26 17:12 git-sh-i18n--envsubst
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-shortlog -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-show -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-show-branch -> git
-rwxr-xr-x. 1 root root 1390792 Nov 26 17:12 git-show-index
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-show-ref -> git
-rw-r--r--. 1 root root    9256 Nov 26 17:10 git-sh-setup
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-stage -> git
-rwxr-xr-x. 1 root root   15486 Nov 26 17:11 git-stash
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-status -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-stripspace -> git
-rwxr-xr-x. 1 root root   23839 Nov 26 17:11 git-submodule
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-submodule--helper -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-symbolic-ref -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-tag -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-unpack-file -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-unpack-objects -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-update-index -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-update-ref -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-update-server-info -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-upload-archive -> git
lrwxrwxrwx. 1 root root      25 Nov 26 17:12 git-upload-pack -> ../../bin/git-upload-pack
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-var -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-verify-commit -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-verify-pack -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-verify-tag -> git
-rwxr-xr-x. 1 root root    4401 Nov 26 17:11 git-web--browse
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-whatchanged -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-worktree -> git
lrwxrwxrwx. 1 root root       3 Nov 26 17:12 git-write-tree -> git
drwxr-xr-x. 2 root root    4096 Dec  3 09:39 mergetools
